<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Type="Project" Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>My Project</Name>
    <Description>A custom project</Description>
    <Icon>MyPackageProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>MyPackageProject</ProjectSubType>
    <DefaultName>MyProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>  
    <Project File="MyProject.csproj" ReplaceParameters="true" TargetFileName="$projectname$.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
